# bigdataprojects

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/bigdata/bdp/constants/: Constants.java
src/main/java/com/bigdata/bdp/exception/: BDPException.java
src/main/java/com/bigdata/bdp/hbase/: HBaseArchieveDriver.java  HBaseArchieveMapper.java  UpdateHbaseRow.java
src/main/java/com/bigdata/bdp/hbasebulkload/: HBaseM5BulkLoadDriver.java  HBaseM5BulkLoadMapper.java  HBaseM7BulkLoadDriver.java  HBaseM7BulkLoadMapper.java
src/main/java/com/bigdata/bdp/hbaseextract/: HBaseM7ExtractDriver.java  HBaseM7ExtractMapper.java
src/main/java/com/bigdata/bdp/hiveJDBC/: HiveJdbcClient.java
src/main/java/com/bigdata/bdp/mapreduce/: AverageSalaryDriver.java  AverageSalaryMapper.java  AverageSalaryReducer.java  ProductPriceTop10VerDriver.java  ProductPriceTop10VerMapper.java  ProductPriceTop10VerReducer.java
src/main/java/com/bigdata/bdp/multiTableExtract/: HBaseMultiTableExtractDriver.java  HBaseMultiTableExtractMapper.java  HBaseMultiTableExtractReducer.java
src/main/java/com/bigdata/bdp/utils/: BigDataUtils.java  DateComparator.java  HBaseUtility.java  Product.java
src/main/oozie/workflow/: Top10-versions-workflow.xml  average-salary-workflow.xml  bulkload-coordinator.xml  coordinator_MR_gold.properties  coordinator_extractHive_loadHbase.properties  coordinator_gold.properties  coordinator_hbase_mutitable_gold.properties  coordinator_hbaseupdate_gold.properties  coordinator_hiveJDBC_gold.properties  coordinator_hive_gold.properties  coordinator_shellHive_gold.properties  coordinator_silver.properties  extractHive-loadHbase-workflow.xml  hbase-bulkload-workflow.xml  hbase-extraction-workflow.xml  hbase-multitable-input-workflow.xml  hbase-update-workflow.xml  hive-extraction-workflow.xml  hive-insertion-workflow.xml  hive-jdbc-client-workflow.xml  hive-shell-insertion-workflow.xml  shell-hive-extraction-workflow.xml
src/main/resources/config/: bulkload.properties
src/main/scripts/hive/: QueryForQueue.hql  companyData.hql  hive_Extraction.hql  queryFor_Extract.hql
src/main/scripts/shell/: append_date.sh  file_to_hive_table_insertion.sh  hive_Extraction.sh  hive_extract_to_file.sh  hive_joining.sh  hive_xml_copy.sh
