###############################################################################
data.delimiter=,
###############################################################################
# Queue name against which the mapreduce jobs should be run
###############################################################################
mapreduce.job.queuename=bigdataqueue

bigdataqueue.config.zookeeper.client.port=hbase.zookeeper.property.clientPort
bigdataqueue.zookeeper.port=5181
bigdataqueue.config.hbase.quorum=hbase.zookeeper.quorum
bigdataqueue.hbase.quorum=servernames
bigdataqueue.hbase.M7Quorum=servernames

hbase.column.name=name,state
#hbase.column.name=state
hbase.rowkey.index=0

store.sales.column.name=sSales
online.sales.column.name=oSales
total.sales.column.name=tSales
#totalsales.hbase.table.name=/path/to/hbase/table/totalSales
archieveTime=86400000