###############################################################################
###############################################################################
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=bigdataqueue

queueDir=/idn/home/bigdataqueues/testdir/sai
warehouseDir=${queueDir}/app
homeDir=${queueDir}/dev/bdp-1.1.0-SNAPSHOT
emailIds=saikok87@gmail.com

###############################################################################
# Oozie workflow parameters.
###############################################################################
oozie.wf.rerun.failnodes=false
oozie.wf.application.path=${homeDir}/hbase-bulkload-workflow.xml
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/path/to/queue/bigdataqueue/dev/oozie/yarn-lib/lib

###############################################################################
# Properties file.
###############################################################################
propsFile=${homeDir}/resources/config/bulkload.properties
inputPath=${queueDir}/data

###############################################################################
# Log Parameters
###############################################################################
logHomeDir=${homeDir}/logs

###############################################################################
# HBase configurations
###############################################################################
zookeeperport=5181
hbaseM7Quorum=servernames
hbaseQuorum=servernames
hbaseTable=customerdata
columnFamily=info

###############################################################################
# Oozie coordinator parameters.
###############################################################################
frequency=1440
startTime=2016-06-09T01:30Z
endTime=2016-03-12T01:30Z
timezone=UTC



