###############################################################################
###############################################################################
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=bigdataqueue

queueDir=/path/to/queue/${queueName}
warehouseDir=${queueDir}/app
homeDir=${queueDir}/dev/bigdataqueue_sai/bdp-1.1.0-SNAPSHOT
emailIds=saikok87@gmail.com

###############################################################################
# Oozie workflow parameters.
###############################################################################
oozie.wf.rerun.failnodes=false
#oozie.wf.application.path=${homeDir}/hive-extraction-workflow.xml
oozie.wf.application.path=${homeDir}/hive-insertion-workflow.xml
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/path/to/queue/bigdataqueue/dev/oozie/yarn-lib/lib

hive_extraction_script_path=${homeDir}/scripts/shell/hive_Extraction.sh
hive_extraction_script_name=hive_Extraction.sh

hive_jar_path=${oozie.libpath}/hive-exec-0.13.0-mapr-1508-21228.jar
hive_jar_name=hive-exec-0.13.0-mapr-1508-21228.jar

hiveSite=${homeDir}/hive-site.xml

hive_xml_copy_script_path=${homeDir}/scripts/shell/hive_xml_copy.sh
hive_xml_copy_script_name=hive_xml_copy.sh
hive_site_source_path=/opt/mapr/hive/hive/conf
hive_site_destination_path=${homeDir}

###############################################################################
# Properties file.
###############################################################################
propsFile=${homeDir}/resources/config/bulkload.properties
inputPath=${queueDir}/dev/bigdataqueue_sai/data/bulkloadinput.txt
outputPath=${queueDir}/dev/bigdataqueue_sai/data/output

###############################################################################
# Log Parameters
###############################################################################
logHomeDir=${homeDir}/logs

###############################################################################
# HBase configurations
###############################################################################
zookeeperport=5181
hbaseM7Quorum=servernames
hbaseQuorum=servernames
hbaseTable=/path/to/hbase/table/testcustomerdata
columnFamily=info

###############################################################################
# Oozie coordinator parameters.
###############################################################################
frequency=1440
startTime=2016-06-09T01:30Z
endTime=2016-03-12T01:30Z
timezone=UTC

###############################################################################
# Hive Database related
###############################################################################

hiveoutput_Path=${queueDir}/dev/bigdataqueue_sai/data/hiveoutput
testcustomer_DB=testcustomerDB
testcustomer_table=testcustomerTab
companyDBName=testcompanyDB
companyTableName=testcompanyTab
workflowDir=${warehouseDir}/${companyDBName}.db
hiveExternalPathCmpny=${queueDir}/dev/bigdataqueue_sai/app/testcompanyDB/testcompanyTab/data





