###############################################################################
###############################################################################
nameNode=maprfs:///
jobTracker=maprfs:///
queueName=bigdataqueue

queueDir=/path/to/queue/${queueName}
warehouseDir=${queueDir}/app/test_warehouse
homeDir=${queueDir}/dev/bigdataqueue_sai/bdp-1.1.0-SNAPSHOT
emailIds=saikok87@gmail.com

###############################################################################
# Oozie workflow parameters.
###############################################################################
oozie.wf.rerun.failnodes=false
#oozie.wf.application.path=${homeDir}/hbase-extraction-workflow.xml
oozie.wf.application.path=${homeDir}/hbase-update-workflow.xml
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/path/to/queue/bigdataqueue/dev/oozie/yarn-lib/lib

###############################################################################
# Properties file.
###############################################################################
propsFile=${homeDir}/resources/config/bulkload.properties
inputPath=${queueDir}/dev/bigdataqueue_sai/data/bulkloadinput.txt
outputPath=${queueDir}/dev/bigdataqueue_sai/data/output
hiveoutputPath=${queueDir}/dev/bigdataqueue_sai/data/hiveoutput
###############################################################################
# Log Parameters
###############################################################################
logHomeDir=${homeDir}/logs

###############################################################################
# HBase configurations
###############################################################################
zookeeperport=5181
hbaseM7Quorum=servernames
hbaseQuorum=servernames
hbaseTable=/path/to/hbase/table/testcustomerdata
columnFamily=info

###############################################################################
# Oozie coordinator parameters.
###############################################################################
frequency=1440
startTime=2016-06-09T01:30Z
endTime=2016-03-12T01:30Z
timezone=UTC



